{% extends "layout.html" %}


{% block title %}
Django aur chai
{% endblock  %}


{% block content %}
<h1 class = "text-center text-black mt-5">wellcome to  project</h1>

<h3>{% if form.instance.primary_key %} 
    Edit Tweet 
    {% else %} 
    Create Tweet 
    {% endif %}
    <form method="post" enctype="multipart/form-data" class="form">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-warning" type="submit">Submit</button>
    </form>
    <a href="{% url 'tweet_list' %}"> Back to tweet list</a>
</h3>
{% endblock  %}