-------- 1 ---------

first we install venu 

python -m venv .venv


-------- 2 ---------

and then we activate venv

.venv\Scripts\activate


--------- 3 ----------

then we install django 

pip install django


--------- 4 ----------

then we install requirement.txt file

pip install > requirements.txt



---------- 5 ----------

then we create superadmin 

django-admin startproject Django_project


----------- 6 ----------

then we start django server

python manage.py runserver


------------ 7 ----------

then we import os in settings.py file 

import os


------------ 8 -----------

then we write this line in settings.py files

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

STATIC_URL = '/static/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]


---------- 9 -------------

then we write this line in Django_project/urls.py files 

from django.conf import settings
from django.conf.urls.static import static


urlpatterns = [
    path('admin/', admin.site.urls),
] + static(settings.MEDIA_URL, document_root = settings.MEDIA_ROOT)


----------- 10 ------------


then we create tweet <- this is file name  

python manage.py startapp tweet


----------- 11 ------------

then we create Django_project/urls.py file in tweet and write this line

from django.urls import path
from .import views


urlpatterns = [
    path('', views.index , name ='index'),
] 


-------------- 12 -------------


then we write this line in views.py 


from django.shortcuts import render

# Create your views here.

def index(request):
    return render(request, 'index.html')


------------- 13 ----------------

then we create tweet/templates/index.html this folder and file in tweet and in index.html we write this code 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django project</title>
    <style>
        body{
            background-color: rgba(15, 14, 20, 0.77);
            color: white;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    Test templates
</body>
</html>


-------------- 14 ------------

then we add this line in settings.py 

'DIRS': [os.path.join(BASE_DIR, 'templates')],


-------------- 15 ---------------

then we add this line in  Django_project/urls.py 

path('tweet/', include('tweet.urls')),


--------------- 16 ---------------

then we add this line in urls.py 

from django.urls import path
from .import views


urlpatterns = [
    path('', views.index , name ='index'),
] 


---------------- 17 ---------------

